<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zpj.widget.tinted.TintedImageButton
        android:id="@+id/ib_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_android_black_24dp"
        app:z_tinted_color="#ffffff"
        android:layout_margin="16dp"
        />

    <com.zpj.widget.tinted.TintedImageButton
        android:id="@+id/ib_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_android_black_24dp"
        app:z_tinted_color="@color/colorAccent"
        android:layout_margin="16dp"
        />

    <com.zpj.widget.tinted.TintedImageView
        android:id="@+id/iv_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_android_black_24dp"
        app:z_tinted_color="@color/colorPrimary"
        android:layout_margin="16dp"
        />

    <com.zpj.widget.tinted.TintedImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_ac_unit_black_24dp"
        app:z_tinted_color="@color/colorAccent"
        android:layout_margin="16dp"
        />

    <com.zpj.widget.tinted.TintedImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:src="@drawable/ic_android_black_24dp"
        app:z_tinted_color="@color/colorPrimaryDark"
        android:layout_margin="16dp"
        />


    <Button
        android:id="@+id/btn_random_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随机颜色"
        />

</LinearLayout>